user  nginx;
worker_processes  auto;

# env FQDN;
# env APP_SSL_CRT_FILE;
# env APP_SSL_KEY_FILE;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    # default 1024, Max: 813610 (/proc/sys/fs/file-max)
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    # access_log /usr/share/webroot/logs/web/access.log main;

    # deny ip group
    # include parts/blocking_list_cn.conf;
    # include parts/blocking_list_ru.conf;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    server_tokens off;
    client_max_body_size 50M;  # for WP

    ##
    # Gzip Settings
    ##
    gzip on;
    gzip_disable      "MSIE [1-6]\.";
    gzip_disable      "Mozilla/4";
    gzip_comp_level   1;
    gzip_buffers      32 8k;
    gzip_min_length   1024;
    gzip_vary on;
    # gzip_proxied any;
    # gzip_comp_level 6;
    # gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    include /etc/nginx/conf.d/*.conf;
}
