server {
    listen 80;
    # listen  [::]:80; ipv6
    server_name middle-db.com;
    index  index.php index.html index.htm;
    charset utf-8;

    access_log  /tmp/web/middle-db.com.log;
    error_log   /tmp/web/middle-db_error.com.log warn;

    # TODO 妥当なパスに修正
    root /usr/share/nginx/webroot;

    include /etc/nginx/parts/header.conf;
    # include /etc/nginx/parts/location.conf;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # for php-fpm
    # error_page 404 /index.php;
    location ~ \.php$ {
            # try_filesはlaravelに任せる
            # try_files $uri /404.php;
            # fastcgi_split_path_info ^(.+\.php)(/.+)$;
            root /var/www/html/public;
            fastcgi_pass php:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
            # fastcgi_index index.php;
            # fastcgi_intercept_errors on;
            # fastcgi_pass unix:/var/run/php-app.sock;
    }
}

# server {
#     listen 443 ssl http2;
#     server_name $server_name_from_env;
#     # index index.php index.html index.htm;
#     index index.php;
#     charset utf-8;

#     access_log  /usr/share/webroot/logs/web/localhost_ssl_access.log;
#     error_log   /usr/share/webroot/logs/web/localhost_ssl_error.log warn;

#     root /usr/share/webroot/webroot/src/public;
#     # TEST用
#     # root /usr/share/webroot/webroot;

#     location / {
#         try_files $uri $uri/ /index.php?$query_string;
#     }

#     ssl_certificate /etc/nginx/certs/${server_crt_from_env};
#     ssl_certificate_key /etc/nginx/certs/${server_key_from_env};

#     include /etc/nginx/parts/header.conf;
#     include /etc/nginx/parts/location.conf;
#     include /etc/nginx/parts/ssl.conf;

#     # for php-fpm
#     # error_page 404 /index.php;
#     location ~ \.php$ {
#             # try_filesはlaravelに任せる
#             # try_files $uri /404.php;
#             fastcgi_split_path_info ^(.+\.php)(/.+)$;
#             include fastcgi_params;
#             fastcgi_index index.php;
#             fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#             # fastcgi_intercept_errors on;
#             fastcgi_pass unix:/var/run/php-app.sock;
#     }
# }
